is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Consol_Project_DirectList
build_property.ProjectDir = C:\Users\ACER\Desktop\ASP.NET\ACP.NET-ConsoleProject_DirectList\BackSide\Consol_Project_DirectList\Consol_Project_DirectList\
